# MarketAPI

./: Market.sln
Market/: MarketAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Market.Data/: Address.cs  Market.Data.csproj  Market.cs  Order.cs  Store.cs  User.cs
Market.Data/Address/: Address.cs
Market.Data/Addresses/: Address.cs  AddressRequest.cs  AddressUpdateRequest.cs  UserLocation.cs
Market.Data/Admins/: Admin.cs
Market.Data/Categories/: Category.cs  CategoryRequest.cs
Market.Data/Couriers/: Courier.cs  CourierApplication.cs  CourierRequest.cs  CourierUpdateRequest.cs
Market.Data/Customers/: Customer.cs  CustomerRequest.cs  CustomerUpdateRequest.cs
Market.Data/HelperModels/: ErrorResponse.cs  FileRequest.cs
Market.Data/HelperModels/LocalEnums/: Enums.cs  LoginType.cs
Market.Data/Orders/: Order.cs  OrderProduct.cs  OrderStatus.cs
Market.Data/Products/: Product.cs
Market.Data/Shared/: RegistrationDTO.cs
Market.Data/Stores/: Store.cs  StoreRequest.cs  StoreUpdateRequest.cs
Market.Data/Users/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  UpdateRequest.cs  User.cs  UserResponse.cs
Market.Repository/: Market.Repository.csproj  MarketContext.cs
Market.Repository/Migrations/: 20221204202635_CreateInitial.Designer.cs  20221204202635_CreateInitial.cs  20221207170727_CreateInitial.Designer.cs  20221207170727_CreateInitial.cs  20221211180020_CreateInitial.Designer.cs  20221211180020_CreateInitial.cs  20221226184408_CreateUserTables.Designer.cs  20221226184408_CreateUserTables.cs  20221226201356_UpdateCustomerTable.Designer.cs  20221226201356_UpdateCustomerTable.cs  20230326212242_initial.Designer.cs  20230326212242_initial.cs  20230427165125_initial.Designer.cs  20230427165237_initial-2.0.Designer.cs  20230427165237_initial-2.0.cs  20230429235234_initial-3.0.Designer.cs  20230429235234_initial-3.0.cs  20230504040013_addIsActive.Designer.cs  20230504040013_addIsActive.cs  20230524152501_InitialCreate0.4.Designer.cs  20230524152501_InitialCreate0.4.cs  20230524205145_InitialCreate0.5.Designer.cs  20230524205145_InitialCreate0.5.cs  20230524211452_InitialCreate0.6.Designer.cs  20230524211452_InitialCreate0.6.cs  20230525171036_001_InitialSchema.Designer.cs  20230525171036_001_InitialSchema.cs  MarketContextModelSnapshot.cs
Market.Services/: AddressService.cs  AdminService.cs  CourierApplicationService.cs  CourierService.cs  CustomerService.cs  Market.Services.csproj  StoreService.cs  TokenService.cs  UserService.cs
Market.Services/Authentication/JWT/: JwtMiddleware.cs  JwtUtils.cs
Market.Services/Helpers/: AllowAnonymousAttribute.cs  AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs  Location.cs  Validation.cs
Market.Services/Helpers/FileUpload/: BlobObject.cs  UploadHelper.cs
Market.Services/Helpers/SecurityHelper/: Security.cs
Market.Services/Helpers/Validation/: Validate.cs  ValidationException.cs  ValidationResponse.cs
Market.Services/OrderServices/: OrderService.cs
Market.Services/ProductServices/: CategoryServices.cs  ProductService.cs
Market.Services/UserServices/: AddressService.cs  AdminService.cs  CourierApplicationService.cs  CourierService.cs  CustomerService.cs  StoreService.cs  TokenService.cs  UserService.cs
Market/Controllers/: AddressController.cs  CourierController.cs  CustomerController.cs  StoreController.cs  UserController.cs
Market/Controllers/OrderControllers/: OrderController.cs
Market/Controllers/ProductControllers/: CategoryControllers.cs  ProductController.cs
Market/Controllers/UserControllers/: AddressController.cs  AdminController.cs  CourierApplicationController.cs  CourierController.cs  CustomerController.cs  StoreController.cs  UserController.cs
Market/Filters/: EnumSchemaFilter.cs
Market/Properties/: launchSettings.json
