<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market.Data\Market.Data.csproj" />
    <ProjectReference Include="..\Market.Repository\Market.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BCrypt" />
    <None Remove="BCrypt.Net" />
    <None Remove="Microsoft.Extensions.Options" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Microsoft.IdentityModel.Tokens" />
    <None Remove="Swashbuckle.AspNetCore.Filters" />
    <None Remove="Helpers\" />
    <None Remove="AutoMapper" />
    <None Remove="BCrypt.Net-Next" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="GeoCoordinate" />
    <None Remove="Geolocation" />
    <None Remove="Azure.Identity" />
    <None Remove="Azure.Storage.Blobs" />
    <None Remove="Helpers\FileUpload\" />
    <None Remove="Helpers\Validation\" />
    <None Remove="UserServices\" />
    <None Remove="ProductServices\" />
    <None Remove="OrderServices\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\FileUpload\" />
    <Folder Include="Helpers\Validation\" />
    <Folder Include="UserServices\" />
    <Folder Include="ProductServices\" />
    <Folder Include="OrderServices\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Geolocation" Version="1.2.1" />
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
</Project>
