<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market.Data\Market.Data.csproj" />
    <ProjectReference Include="..\Market.Repository\Market.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BCrypt" />
    <None Remove="BCrypt.Net" />
    <None Remove="Microsoft.Extensions.Options" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Microsoft.IdentityModel.Tokens" />
    <None Remove="Swashbuckle.AspNetCore.Filters" />
    <None Remove="Helpers\" />
    <None Remove="AutoMapper" />
    <None Remove="BCrypt.Net-Next" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
  </ItemGroup>
</Project>
